# tcc-benchmark

./: README.md  docker-compose.yml
golang/: .env  Dockerfile.golang  go.mod
golang/api/application/helpers/: main.go
golang/api/application/use-cases/: multiplyMatrix.go  multiplyMatrixMulti.go  strassenMultiply.go
golang/api/infra/http/: main.go
golang/api/infra/http/server/: main.go
java/BenchmarkTcc/: Dockerfile.spring  pom.xml
java/BenchmarkTcc/src/main/java/br/ufes/tcc/benchmarktcc/: BenchmarkTccApplication.java
java/BenchmarkTcc/src/main/java/br/ufes/tcc/benchmarktcc/aop/: Timer.java  TimerAop.java
java/BenchmarkTcc/src/main/java/br/ufes/tcc/benchmarktcc/config/: ExecutorConfiguration.java
java/BenchmarkTcc/src/main/java/br/ufes/tcc/benchmarktcc/controller/: RestControllerApi.java
java/BenchmarkTcc/src/main/java/br/ufes/tcc/benchmarktcc/factory/: AlgorithmEnum.java  AlgorithmFactory.java  AlgorithmSolver.java
java/BenchmarkTcc/src/main/java/br/ufes/tcc/benchmarktcc/helper/: CreateMatrix.java  MatrixHelper.java  MatrixMultiplierTask.java
java/BenchmarkTcc/src/main/java/br/ufes/tcc/benchmarktcc/service/: LinearMultiplySolver.java  MultiLinearMultiplySolver.java  MultiplyMatrixService.java  StrassenMatrixMultiplySolver.java
java/BenchmarkTcc/src/main/resources/: application.properties
java/BenchmarkTcc/src/test/java/br/ufes/tcc/benchmarktcc/: BenchmarkTccApplicationTests.java
nodejs/: .gitignore  Dockerfile.node  package-lock.json  package.json  statistics.js  stranssen.js  test_api.js  tsconfig.json
nodejs/src/: index.ts
nodejs/src/controllers/: matrix.controller.ts  test.controller.ts
nodejs/src/database/: configSequelize.ts  configTypeorm.ts
nodejs/src/database/entities/: TestData.ts
nodejs/src/database/migrations/: 1697724093405-TestDataMigration.ts
nodejs/src/helpers/: copyPartialResultMatrix.ts  createMatrix.ts  multiplyMatrix.ts  multiplyMatrixWorker.ts  strassenMultiplyMatrix.ts
nodejs/src/interfaces/: ITestData.ts
nodejs/src/repositories/: test.repository.ts
nodejs/src/routes/: matrix.routes.ts  test.routes.ts
test/: .gitignore  main.js  package-lock.json  package.json  test_api.js
(+1 files in other folders)
